server.port = 8090

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@nat.nineonesoft.com:1521/orcl
spring.datasource.username=springboot
spring.datasource.password=springboot

mybatis.mapper-locations: mapper/*Mapper.xml

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:static/
spring.thymeleaf.suffix=.html

logging.level.org.springframework.security.web=debug

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
