server.port = 8090

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/xe
spring.datasource.username=springboot
spring.datasource.password=springboot

mybatis.mapper-locations: mapper/*Mapper.xml
